REACT_APP_CONTENTSTACK_API_KEY=YOUR_STACK_API_KEY
REACT_APP_CONTENTSTACK_DELIVERY_TOKEN=YOUR_DELIVERY_TOKEN
REACT_APP_CONTENTSTACK_ENVIRONMENT=YOUR_ENVIRONMENT

# Supported Regions:
# For AWS North America, set region as US
# For AWS Europe, set region as EU
# For Azure North America, set region as AZURE_NA
# For Azure Europe, set the region as AZURE_EU
# For GCP, set the region as GCP_NA
CONTENTSTACK_API_KEY=blt19f8cf428c80c82c
CONTENTSTACK_DELIVERY_TOKEN=cs2000e0282dc9434ce9bef5f6
CONTENTSTACK_ENVIRONMENT=development
REACT_APP_CONTENTSTACK_REGION=US

# For live preview 
CONTENTSTACK_MANAGEMENT_TOKEN=cs17f1badf9d1bde0e11595133
CONTENTSTACK_PREVIEW_TOKEN=cs4aad343b26e94c9845892768
CONTENTSTACK_APP_HOST=app.contentstack.com
CONTENTSTACK_PREVIEW_HOST=rest-preview.contentstack.com
CONTENTSTACK_LIVE_PREVIEW=true
CONTENTSTACK_LIVE_EDIT_TAGS=true
